<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpenter</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(door1.jpg) ;
            height:100vh;
            background-size:cover;
            background-position:center;
        }
        .main-nav{
            float:right;
            list-style:none;
            margin-top:30px;
        }
        .main-nav li{
            display:inline-block;
        }
        .main-nav li a{
            color:white;
            text-decoration:none;
            padding:5px 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        .row{
            max-width: 1200px;
            margin: auto;
        }
       
        #head{
            position: absolute;
            width: 1200px;
            margin-top: 0px;
            margin-left: 0px;
            
        }
        h1{
            color: white;
            text-transform:capitalize; 
            font-size:70px;
            text-align: center;
            margin-top:200px;
        }
       p {
           font-style: italic;
           font-size: 30px;
           color:blue
        }
        
                
    </style>
</head>

<body>


    <header>
    <div class="row">
    <ul class="main-nav">
       <li><a href="">Home</a></li>
       <li><a href="">About Us</a></li>
       <li><a href="">Service</a></li>
       <li><a href="">Contact</a></li>
    </ul>
     </div>
     <div id="head">
         <h1>  Readymade Doors & Windows</h1>
     </div>
    </header>
    

         
  

</body>
</html>